REACT_APP_FIREBASE_APIKEY="AIzaSyDF0ATPpKeyWBesVhKpdgNwJzHyl1llmOE"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-693a6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-693a6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-693a6"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-693a6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="377514940317"
REACT_APP_FIREBASED_APP_ID="1:377514940317:web:7f408ac04c2c389a998174"
